# OPENWEATHERMAP_API_KEY=b4703c5739dc882d1914309fe326a70e
VITE_REACT_APP_OPENWEATHERMAP_API_KEY=b4703c5739dc882d1914309fe326a70e
VITE_REACT_APP_AQI_API_KEY =d8bc9442f323634883db52da8b51f3d341dc8b87
VITE_REACT_APP_FLIGHT_SCHEDULES_API_KEY =eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiY2JjZWU4ZjJhNTRkZmQwMDQ0YjVlNWQ5MDgxMWQyNjYzNDYzNWIyNjI2NTgyMTkyZjdlOGI0N2UxZWIyYWM0MmMxOGZlN2I0OWIwOGVkNWQiLCJpYXQiOjE3MTc0NzUyMTQsIm5iZiI6MTcxNzQ3NTIxNCwiZXhwIjoxNzQ5MDExMjE0LCJzdWIiOiIyMjY0MCIsInNjb3BlcyI6W119.TJLlsxjU9Kjsxf23ktGm3LAIBsNx86zzl4lmfw_tooNsOI96b6bR514mYKBsENNuO7KQ4BT1eZ3wl-dUb0tQZQ
VITE_REACT_APP_EXPRESS_API_LINK = http://localhost:3000
